@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --title-color: #393939;
  --text-color: #707070;
  --body-color: #fbfefd;
  --container-color: #fff;
  --biggest-font-size: 3.6rem;
  --h1-font-size: 2.4rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.6rem;
  --normal-font-size: 1.5rem;
  --small-font-size: 1.3rem;
  --smaller-font-size: 1.2rem;
}

/*====== Colors ====== */
$header-height: 3rem;
$first-color: #069c54;
$first-color-alt: #048654;
$text-color-: #a6a6a6;

/*====== Font and Typography ====== */
$body-font: 'Roboto', sans-serif;
$font-medium: 500;
$font-semi-bold: 600;

/*====== Margins ====== */
$mb-1: 0.8rem;
$mb-2: 1.6rem;
$mb-3: 2.4rem;
$mb-4: 3.2rem;
$mb-5: 4rem;
$mb-6: 4.8rem;

/*====== Z-Index ====== */
$z-tooltip: 10;
$z-fixed: 100;

@media (min-width: 768px) {
  :root {
    --biggest-font-size: 6.4rem;
    --h1-font-size: 3.6rem;
    --h2-font-size: 2.4rem;
    --h3-font-size: 2rem;
    --normal-font-size: 1.5rem;
    --small-font-size: 1.3rem;
    --smaller-font-size: 1.2rem;
  }
}

/*====== Common Styles ====== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  margin: $header-height 0 0 0;
  font-family: $body-font;
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

.section {
  padding: 6.4rem 3.2rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: $mb-3;
}

.section-subtitle {
  display: block;
  color: $first-color;
  font-weight: $font-medium;
  margin-bottom: $mb-1;
}

.bd-container {
  max-width: 96rem;
  width: calc(100% - 3.2rem);
  margin: 0 $mb-2 0;
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: $z-fixed;
  width: 100%;
  background-color: var(--body-color);
}

.nav {
  max-width: 102.4rem;
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    z-index: $z-fixed;
    width: 100%;
    padding: 2.4rem 0 0.1rem;
    text-align: center;
    background-color: var(--body-color);
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1.6rem 1.6rem;
    transition: 0.4s;
  }
}

/*====== Theme Buttons ====== */

.dark-theme {
  --title-color: #f1f3f2;
  --text-color: #c7d1cc;
  --body-color: #1d2521;
  --container-color: #27302c;
}

.change-theme {
  position: absolute;
  right: 1.6rem;
  top: 2.9rem;
  color: var(--text-color);
  font-size: 1.6rem;
  cursor: pointer;
}

/*====== Nav ====== */
.nav__item {
  margin-bottom: $mb-2;
}

.nav__link,
.nav__logo,
.nav__toggle {
  color: var(--text-color);
  font-weight: $font-medium;
}

.nav__logo:hover {
  color: $first-color;
}

.nav__link {
  transition: 0.3s;

  &:hover {
    color: $first-color;
  }
}

.nav__toggle {
  font-size: 2.1rem;
  cursor: pointer;
}

.show-menu {
  top: $header-height;
}

.active-link {
  color: $first-color;
}

.scroll-header {
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
}

.scroll-top {
  position: fixed;
  right: 1.6rem;
  bottom: -20%;
  z-index: $z-tooltip;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.6rem;
  background: rgba(6, 156, 84, 0.5);
  transition: 0.4s;
  visibility: hidden;

  &:hover {
    background-color: $first-color-alt;
  }

  &__icon {
    color: $body-font;
    font-size: 3rem;
  }

  &-show {
    bottom: 1.6rem;
    visibility: visible;
  }
}

.change-theme {
  position: initial;
  margin-left: $mb-2;
}

/*====== Home ====== */
// .home::before {
//   display: block;
//   content: '';
//   margin-top: -1rem;
//   height: 1rem;
//   visibility: hidden;
//   pointer-events: none;
//   z-index: -1000;
// }
.home__container {
  height: calc(100vh - $header-height);
  align-content: center;
}

.home__data {
  padding-top: 1rem;
  align-self: center;
  text-align: center;
}
.home__title {
  color: $first-color;
  font-size: var(--biggest-font-size);
  margin-bottom: $mb-1;
}

.home__subtitle {
  margin-bottom: $mb-4;
  color: var(--title-color);
  font-size: var(--h1-font-size);
}

.home__img {
  width: 30rem;
  justify-self: center;
}

/*====== Button ======*/
.button {
  display: inline-block;
  background-color: $first-color;
  color: #fff;
  padding: 1.2rem 1.6rem;
  border-radius: 0.8rem;
  transition: 0.3s;

  &:hover {
    background-color: $first-color-alt;
  }
}

/*====== About ======*/
.about__data {
  text-align: center;
}

.about__description {
  margin-bottom: $mb-3;
}

.about__img {
  width: 28rem;
  border-radius: 0.8rem;
  justify-self: center;
}

/*====== Services ====== */
.services__container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}

.service__content {
  text-align: center;
}

.services__img {
  width: 6.4rem;
  height: 6.4rem;
  fill: $first-color;
  margin-bottom: $mb-2;
}

.services__title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: $mb-1;
}

.services__description {
  padding: 0 2.4rem;
}

/*====== Flavors of the Week ====== */
.flavor__container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.flavor__content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1.2rem;
  background-color: var(--container-color);
  border-radius: 0.8rem;
  box-shadow: 0 0.2rem 0.4rem rgba(3, 74, 40, 0.15);
}

.flavor__img {
  width: 10rem;
  height: auto;
  align-self: center;
  margin-bottom: $mb-2;
}

.flavor__name,
.flavor__price {
  font-weight: $font-semi-bold;
  color: var(--title-color);
}

.flavor__name {
  font-size: var(--normal-font-size);
}

.flavor__detail,
.flavor__price {
  font-size: var(--small-font-size);
}

.flavor__detail {
  margin-bottom: $mb-1;
}

.flavor__button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 1rem 1.3rem;
  border-radius: 0.8rem 0 0.8rem 0;
}

/*====== App ======*/
.app__data {
  text-align: center;
}

.app__description {
  margin-bottom: $mb-5;
}

.app__stores {
  margin-bottom: $mb-4;
}

.app__store {
  width: 12rem;
  margin: 0 $mb-1;
}

.app__img {
  width: 23rem;
  justify-self: center;
}

/*====== Contact ======*/
.contact__container {
  text-align: center;
}

.contact__description {
  margin-bottom: $mb-3;
}

/*====== Footer ======*/
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  row-gap: 3.2rem;
}

.footer__logo {
  font-size: var(--h3-font-size);
  color: $first-color;
  font-weight: $font-semi-bold;
}

.footer__description {
  display: block;
  font-size: var(--small-font-size);
  margin: 0.4rem 0 $mb-3;
}

.footer__social {
  font-size: 2.4rem;
  color: var(--title-color);
  margin-right: $mb-2;
}

.footer__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: $mb-2;
}

.footer__link {
  display: inline-block;
  color: var(--text-color);
  margin-bottom: $mb-1;

  &:hover {
    color: $first-color;
  }
}

.footer__copy {
  text-align: center;
  font-size: small;
  color: var(--text-color)-light;
  margin-top: 5.6rem;
}

/*====== Media Queries ======*/
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__data,
  .about__initial,
  .app__data,
  .app__initial,
  .contact__container,
  .contact__initial {
    text-align: initial;
  }

  .about__img,
  .app__img {
    width: 38rem;
    order: -1;
  }

  .contact__container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }

  .contact__button {
    justify-self: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 12.8rem;
  }

  .nav {
    height: 5.4rem;
  }

  .nav__list {
    display: flex;
  }

  .nav__item {
    margin: 0 0 0 $mb-5;
  }

  .nav__toggle {
    display: none;
  }

  .home__container {
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .flavor__container {
    margin-top: $mb-6;
  }

  .flavor__container {
    grid-template-columns: repeat(3, 21rem);
    column-gap: 4rem;
  }

  .flavor__content {
    padding: 2.4rem;
  }

  .flavor__item {
    width: 13rem;
  }

  .app__stores {
    margin: 0 $mb-1 0 0;
  }
}

@media screen and (min-width: 960px) {
  .bd-container {
    margin: 0 auto;
  }

  .home__img {
    width: 50rem;
  }

  .about__container,
  .app__container {
    column-gap: 11.2rem;
  }
}
